{
    "godotTools.editorPath.godot4": "godot-install/Godot.exe",
    "git.detectSubmodules": false,
    "git.ignoreSubmodules": true,
    "git.autoRepositoryDetection": "openEditors",
    "git.autofetch": true
}